<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Offering.css">
</head>
<body>
    <div class="item">
  <b>  OUR OFFERINGSs </b></div>
<br>
<div class="item1">
    <ul>
<li>Home</li>
<li>Contact us</li>
<li>Review Us</li>
    </ul>
</div>

<br>
<div class="text">
<div class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Iure ullam natus reiciendis voluptate pariatur laborum dicta   <br> eos eveniet quo ex sint enim, dignissimos cumque quam!</div>
<div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Iure ullam natus reiciendis voluptate pariatur laborum dicta   <br> eos eveniet quo ex sint enim, dignissimos cumque quam!</div>
<div class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Iure ullam natus reiciendis voluptate pariatur laborum dicta   <br> eos eveniet quo ex sint enim, dignissimos cumque quam!</div>
<div class="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br> Iure ullam natus reiciendis voluptate pariatur laborum dicta   <br> eos eveniet quo ex sint enim, dignissimos cumque quam!</div>
</div>
<br>
<div class="jee"><b>
  <ins>  OUR TOP PERFORMERS IN JEE ADVANCE </ins></b></div>

<br>
<div class="name">
<div class="name1"> <ins>

     Akash Gupta <br>
       213/300 <br>
      GOT IIT MUMBAI.

</ins></div>
<div class="name2"> <ins>

    Rishabh <br>
      203/300 <br>
     GOT DELHI.

</ins></div>
<div class="name3"> <ins>

    Gaurav Raj <br>
      192/300 <br>
     GOT IIT ROORKEE.

</ins></div>
<div class="name4"> <ins>

 Shivam Chauhan <br>
      174/300 <br>
     GOT IIT KANPUR.

</ins></div>
</div>


<br>

<div class="border">
<div>
<div class="items">
 <b> THE BEST PLACE FOR THE BEST CAREER.</b>
</div>
<br>


<div  class="items1">You can ask doubt <br>in our doubt section</div>
<div  class="items2">Get 30% Off by applying code <br> while purchasing course</div></div>

<div  class="items3">We sure that your hard <br>work & our teaching will <br> give bright reasult</div>



<div  class="items4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores eos esse nesciunt expedita, Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam at  <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae totam laudantium dolorem odit vero, minima molestiae deserunt esse doloribus, commodi, incidunt eligendi obcaecati itaque numquam.
    sit et dicta earum unde id? Ab molestias at illum!tempora sint?</div>

<div  class="items5">1.Study <br> <ins>Material</ins><br>
<ins>2.Tests</ins> <br>
3.Doubt <br><ins>Mentors</ins><br>
<ins>4.Lecture</ins><br>
5.Our <br><ins>Subscript</ins><br>
6.Our <br><ins>Faculty</ins></div>
<div class="items6">ALL THE BEST !</div>
</div>

</div>






</body>
</html>